<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>
<style>
  .blurryOpacity {
    background-color: #fffd;
    backdrop-filter: blur(15px);
  }

  .paiClass {
    position: fixed;
    bottom: 0;
    right: 110px;
    z-index: 9999;
    width: 300px;
    height: 270px;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 600px) {
    .paiClass {
      display: none;
    }
  }

  .cabecalhoHeader {
    width: 100%;
    max-height: 160px;
    margin-top: 5px;
    cursor: pointer;
    flex: 1;
    z-index: 2;
  }

  .cabecalhoFundoClass {
    position: absolute;
    left: 0;
    top: 80px;
    height: 80px;
    width: 300px;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 0 20px 2px #0001;
  }

  .filho {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    box-shadow: 0 0 20px 2px #0001;
  }

  .botoes {
    flex: 1;
    padding: 0 20px;
  }

  .botaoTop {
    width: 100%;
    border: 0;
    background: #007ca8;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 2.5px 0px;
    font-size: 14px !important;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    flex: 1;
  }

  .botaoTop:focus {
    outline: 0;
  }

  .botaoTop:hover {
    background-color: #055572;
  }

  .botaoTop>span {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .botaoTop>span>ion-icon {
    margin-right: 10px;
  }
</style>

<body>
  <div class="paiClass" id="containerPai">
    <div class="cabecalhoFundoClass blurryOpacity"></div>
    <img id="imagemFooterContato" onclick="setState(this.parentElement)" class="cabecalhoHeader"
      src="https://americasaude.com.br/wp-content/uploads/2020/02/image_call_clean.png" />
    <div class="filho blurryOpacity">
      <div class="botoes">
        <button onclick="OpenPopupWindow();" type="button" class="botaoTop">
          <span>
            <ion-icon name="chatbox-ellipses"></ion-icon>
            <span>AGENDAMENTO ONLINE</span>
          </span>
        </button>
        <button onclick="OpenPopupWindowDef();" type="button" class="botaoTop">
          <span>
            <ion-icon name="volume-mute"></ion-icon>
            <span>CHAT DEFICIENTE AUDITIVO</span>
          </span>
        </button>
      </div>
    </div>
  </div>
</body>
<script>
  function OpenPopupWindow() {
    let urlLink = "https://apa5.xgen.com.br/hapvida/form_chat_marcacao_goais.html";
    myRefClass = window.open(urlLink, 'mywin', 'left=20,top=20,width=600,height=600,toolbar=1,resizable=0');
    myRefClass.focus()
  }

  function OpenPopupWindowDef() {
    let urlLink = "https://apm5.xgen.com.br/hapvida/form_chat_def_auditivo_goias.html";
    myRefClass = window.open(urlLink, 'mywin', 'left=20,top=20,width=600,height=600,toolbar=1,resizable=0');
    myRefClass.focus()
  }


  let paiIsOpen = false;
  let imagemFooterContato;
  let intervalFunc = setInterval(() => {
    imagemFooterContato = document.getElementById("imagemFooterContato");
    if (imagemFooterContato) {
      imagemFooterContato.click();
      clearInterval(intervalFunc);
    }
  }, 1000);

  function setState(element) {
    window["paiContainer"] = element;
    paiIsOpen ? closePai(element) : openPai(element);
  }

  function openPai(element) {
    element.style.height = "280px";
    paiIsOpen = true;
  }

  function closePai(element) {
    element.style.height = "160px";
    paiIsOpen = false;
  }

  document.onscroll = function () {
    if (
      document.documentElement.scrollTop + window.innerHeight ==
      document.documentElement.scrollHeight
    ) {
      paiContainer.style.opacity = 0.1;
    } else paiContainer.style.opacity = 1;
  };
</script>

</html>